	
BODY {
	background-color: white;
	margin: 0px;
}

.TopHeader
{
	background-color: rgb(25,25,112);
}

.SiteTitle
{
	font-weight: bold;
	font-size: 20px;
	color: #cc3366;
	font-family: Verdana Bold, Helvetica, sans-serif;
}

.TabsBg {
	BORDER-LEFT-COLOR: black; BORDER-BOTTOM-COLOR: black; BORDER-TOP-COLOR: black; BACKGROUND-COLOR: rgb(105,105,105); BORDER-RIGHT-COLOR: black
}

.Tabs {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: rgb(220,220,220); FONT-FAMILY: Verdana, Helvetica, sans-serif; TEXT-DECORATION: none;
	border-width:1px;
	border-style:solid;
	height:25px;
}

.SiteLink {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Helvetica, sans-serif
}
A.SiteLink:link {
	COLOR: white; TEXT-DECORATION: none
}
A.SiteLink:visited {
	COLOR: #eeeeee; TEXT-DECORATION: none
}
A.SiteLink:active {
	COLOR: #eeeeee; TEXT-DECORATION: none
}
A.SiteLink:hover {
	COLOR: white; TEXT-DECORATION: underline
}

.Head
{
	font-weight: 900;
	font-size: 18px;
	color: #cc3366;
	font-family: Verdana, Arial;
	text-decoration: none;
}

.SubHead
{
	font-weight: 900;
	font-size: 14px;
	color: #cc3366;
	font-family: Verdana, Arial;
	text-decoration: none;
}

.SubSubHead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: black; FONT-FAMILY: Verdana, Helvetica, sans-serif
}

.Normal {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Helvetica, sans-serif
}

P {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Helvetica, sans-serif
}

.Error {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Helvetica, sans-serif; color:Red;
}

.Legend {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Helvetica, sans-serif; color:#666644;
	text-align: left;
}

.Data {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Helvetica, sans-serif
}

.Input {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; LINE-HEIGHT: 12px; FONT-FAMILY: Verdana, Helvetica, sans-serif
}

.DataTable
{
	border-right: 1px;
	border-top: 1px;
	font-weight: normal;
	font-size: 11px;
	vertical-align: super;
	border-left: 1px;
	line-height: 12px;
	border-bottom: 1px;
	font-family: Verdana, Helvetica, sans-serif;
	border-collapse: collapse;
	text-align: left;
}

H1
{
	font-weight: normal;
	font-size: 20px;
	color: #ff6600;
	font-family: Verdana, Helvetica, sans-serif;
}
H2 {
	FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #666644; FONT-FAMILY: Verdana, Helvetica, sans-serif
}
H3 {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: rgb(139,0,0); FONT-FAMILY: Verdana, Helvetica, sans-serif
}
H4 {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: rgb(139,0,0); FONT-FAMILY: Verdana, Helvetica, sans-serif
}
H5 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: rgb(139,0,0); FONT-FAMILY: Verdana, Helvetica, sans-serif
}
DT {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: rgb(139,0,0); FONT-FAMILY: Verdana, Helvetica, sans-serif
}
H6 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: rgb(139,0,0); FONT-FAMILY: Verdana, Helvetica, sans-serif
}
TFOOT {
	FONT-SIZE: 12px; COLOR: rgb(139,0,0); FONT-FAMILY: Verdana, Helvetica, sans-serif
}
THEAD {
	FONT-SIZE: 12px; COLOR: rgb(139,0,0); FONT-FAMILY: Verdana, Helvetica, sans-serif
}
TH
{
	font-weight: bold;
	font-size: 12px;
	vertical-align: baseline;
	color: #dd1144;
	font-family: Verdana, Helvetica, sans-serif;
}

A
{
	font-size: 11px;
	color: #dd1144;
	font-family: Verdana, Arial;
	text-decoration: none;
}

SMALL {
	FONT-SIZE: 8px
}
BIG {
	FONT-SIZE: 14px
}
BLOCKQUOTE {
	FONT-FAMILY: Lucida Console, monospace
}
PRE {
	FONT-FAMILY: Lucida Console, monospace
}
UL LI {
	LIST-STYLE-TYPE: square
}
UL LI LI {
	LIST-STYLE-TYPE: disc
}
UL LI LI LI {
	LIST-STYLE-TYPE: circle
}
OL LI {
	LIST-STYLE-TYPE: decimal
}
OL OL LI {
	LIST-STYLE-TYPE: lower-alpha
}
OL OL OL LI {
	LIST-STYLE-TYPE: lower-roman
}
HR {
	HEIGHT: 1pt; TEXT-ALIGN: left
}

.MainMenu
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    COLOR: #3b2f0b;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    TEXT-ALIGN: center;
    TEXT-DECORATION: none
}

.Copyright
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    TEXT-ALIGN: right;
    TEXT-DECORATION: none
}

.Footer
{
	font-size: 11px;
	color: white;
	font-family: Verdana, Arial;
	background-color: rgb(105,105,105);
	text-align: center;
	text-decoration: none;
}

#LeftPane
{
	background-color: rgb(245,245,245);
}

#TableMenuTop
{
	background-color: rgb(211,211,211);
}

