<#

include "Templates/Utilities.tpl"
include "Templates/CSharp/UtilitiesCs.tpl"

message "Creating Directories..."

FileManager.CreateDirectory(Project.BuildDir)
FileManager.CreateDirectory("${Project.BuildDir}/Sql")
FileManager.CreateDirectory("${Project.BuildDir}/Src/Libraries")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Entities")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Data")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Services")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Business")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebServices")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.RemoteServices")

message "Defining Solution and Projects..."

Project.Solution = CreateObject()
Project.Solution.Guid = "FAE04EC0-301F-11D3-BF4B-00C04F79EFBC"

Project.Solution.Projects = CreateList()

message "Defining Entities Project..."

PrjEntities = CreateObject()
PrjEntities.Name = "${Project.Name}.Entities"
PrjEntities.Directory = "${Project.BuildDir}/Src/${Project.Name}.Entities"
PrjEntities.Includes = CreateList()
PrjEntities.Guid = CreateGuid()

PrjData = CreateObject()
PrjData.Name = "${Project.Name}.Data"
PrjData.Directory = "${Project.BuildDir}/Src/${Project.Name}.Data"
PrjData.Includes = CreateList()
PrjData.Projects = CreateList()
PrjData.Libraries = CreateList()
PrjData.Guid = CreateGuid()

PrjData.Libraries.Add(CreateFileLib("AjFramework.Core","..\Libraries\AjFramework.Core.dll"))
PrjData.Libraries.Add(CreateFileLib("AjFramework.Data","..\Libraries\AjFramework.Data.dll"))
PrjData.Projects.Add(PrjEntities)

PrjServices = CreateObject()
PrjServices.Name = "${Project.Name}.Services"
PrjServices.Directory = "${Project.BuildDir}/Src/${Project.Name}.Services"
PrjServices.Includes = CreateList()
PrjServices.Projects = CreateList()
PrjServices.Libraries = CreateList()
PrjServices.Guid = CreateGuid()

PrjServices.Libraries.Add(CreateFileLib("AjFramework.Data","..\Libraries\AjFramework.Data.dll"))

PrjWeb = CreateObject()
PrjWeb.Name = "${Project.Name}.WebClient"
PrjWeb.Directory = "${Project.BuildDir}/Src/${Project.Name}.WebClient"
PrjWeb.Includes = CreateList()
PrjWeb.Projects = CreateList()
PrjWeb.Guid = CreateGuid()
PrjWeb.ProjectType = "Web"

PrjWebServices = CreateObject()
PrjWebServices.Name = "${Project.Name}.WebServices"
PrjWebServices.Directory = "${Project.BuildDir}/Src/${Project.Name}.WebServices"
PrjWebServices.Includes = CreateList()
PrjWebServices.Projects = CreateList()
PrjWebServices.Guid = CreateGuid()
PrjWebServices.ProjectType = "Web"

'Project.Solution.Projects.Add(PrjWebServices)

PrjRemoteServices = CreateObject()
PrjRemoteServices.Name = "${Project.Name}.RemoteServices"
PrjRemoteServices.Directory = "${Project.BuildDir}/Src/${Project.Name}.RemoteServices"
PrjRemoteServices.Includes = CreateList()
PrjRemoteServices.Projects = CreateList()
PrjRemoteServices.Guid = CreateGuid()

'Project.Solution.Projects.Add(PrjRemoteServices)

PrjBusiness = CreateObject()
PrjBusiness.Name = "${Project.Name}.Business"
PrjBusiness.Directory = "${Project.BuildDir}/Src/${Project.Name}.Business"
PrjBusiness.Includes = CreateList()
PrjBusiness.Projects = CreateList()
PrjBusiness.Guid = CreateGuid()

PrjServices.Projects.Add(PrjEntities)
PrjServices.Projects.Add(PrjBusiness)

PrjData.Projects.Add(PrjEntities)

PrjWeb.Projects.Add(PrjEntities)
PrjWeb.Projects.Add(PrjServices)

PrjWebServices.Projects.Add(PrjEntities)
PrjWebServices.Projects.Add(PrjServices)

PrjRemoteServices.Projects.Add(PrjEntities)
PrjRemoteServices.Projects.Add(PrjServices)

PrjBusiness.Projects.Add(PrjEntities)
PrjBusiness.Projects.Add(PrjData)

Project.Solution.Projects.Add(PrjWeb)
Project.Solution.Projects.Add(PrjEntities)
Project.Solution.Projects.Add(PrjData)
Project.Solution.Projects.Add(PrjBusiness)
Project.Solution.Projects.Add(PrjServices)

message "Processing Entities..."

for each Entity in Project.Model.Entities
	message "Entity " + Entity.Name
	
	TransformerManager.Transform("Templates/CSharp/EntityCs.tpl","${Project.BuildDir}/Src/${Project.Name}.Entities/${Entity.Name}.cs",Environment)
	PrjEntities.Includes.Add(CreateFileCs("${Entity.Name}"))
	TransformerManager.Transform("Templates/CSharp/EntityDataCs.tpl","${Project.BuildDir}/Src/${Project.Name}.Data/${Entity.Name}Data.cs",Environment)
	PrjData.Includes.Add(CreateFileCs("${Entity.Name}Data"))

	TransformerManager.Transform("Templates/CSharp/EntityComponentCs.tpl","${Project.BuildDir}/Src/${Project.Name}.Business/${Entity.Name}Component.cs",Environment)
	PrjBusiness.Includes.Add(CreateFileCs("${Entity.Name}Component"))
	TransformerManager.Transform("Templates/CSharp/EntityComponentBaseCs.tpl","${Project.BuildDir}/Src/${Project.Name}.Business/${Entity.Name}ComponentBase.cs",Environment)
	PrjBusiness.Includes.Add(CreateFileCs("${Entity.Name}ComponentBase"))

	TransformerManager.Transform("Templates/CSharp/EntityServiceCs.tpl","${Project.BuildDir}/Src/${Project.Name}.Services/${Entity.Name}Service.cs",Environment)
	PrjServices.Includes.Add(CreateFileCs("${Entity.Name}Service"))

	TransformerManager.Transform("Templates/CSharp/EntitySetWebCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${Entity.SetName}.aspx",Environment)
	PrjWeb.Includes.Add(CreateFileAspx("${Entity.SetName}"))
	TransformerManager.Transform("Templates/CSharp/EntitySetCodeWebCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${Entity.SetName}.aspx.cs",Environment)
	PrjWeb.Includes.Add(CreateFileAspxCs("${Entity.SetName}"))
	PrjWeb.Includes.Add(CreateFileAspxResx("${Entity.SetName}"))

	TransformerManager.Transform("Templates/CSharp/EntityWebCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${Entity.Name}.aspx",Environment)
	PrjWeb.Includes.Add(CreateFileAspx("${Entity.Name}"))
	TransformerManager.Transform("Templates/CSharp/EntityCodeWebCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${Entity.Name}.aspx.cs",Environment)
	PrjWeb.Includes.Add(CreateFileAspxCs("${Entity.Name}"))
	PrjWeb.Includes.Add(CreateFileAspxResx("${Entity.Name}"))
end for

message "Completing Web Pages..."

message "Creating Header..."

TransformerManager.Transform("Templates/CSharp/HeaderAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Header.ascx",Environment)
TransformerManager.Transform("Templates/CSharp/HeaderAscxCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Header.ascx.cs",Environment)
FileManager.CopyFile("${WorkingDir}Templates/CSharp/Resx.txt","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Header.ascx.resx")
PrjWeb.Includes.Add(CreateFileAscx("Header"))

message "Creating Footer..."

TransformerManager.Transform("Templates/CSharp/FooterAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Footer.ascx",Environment)
TransformerManager.Transform("Templates/CSharp/FooterAscxCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Footer.ascx.cs",Environment)
FileManager.CopyFile("${WorkingDir}Templates/CSharp/Resx.txt","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Footer.ascx.resx")
PrjWeb.Includes.Add(CreateFileAscx("Footer"))

TransformerManager.Transform("Templates/CSharp/TitleAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Title.ascx",Environment)
TransformerManager.Transform("Templates/CSharp/TitleAscxCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Title.ascx.cs",Environment)
FileManager.CopyFile("${WorkingDir}Templates/CSharp/Resx.txt","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Title.ascx.resx")
PrjWeb.Includes.Add(CreateFileAscx("Title"))

TransformerManager.Transform("Templates/CSharp/SubtitleAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Subtitle.ascx",Environment)
TransformerManager.Transform("Templates/CSharp/SubtitleAscxCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Subtitle.ascx.cs",Environment)
FileManager.CopyFile("${WorkingDir}Templates/CSharp/Resx.txt","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Subtitle.ascx.resx")
PrjWeb.Includes.Add(CreateFileAscx("Subtitle"))

TransformerManager.Transform("Templates/CSharp/GlobalAsax.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Global.asax",Environment)
TransformerManager.Transform("Templates/CSharp/GlobalAsaxCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Global.asax.cs",Environment)
TransformerManager.Transform("Templates/CSharp/GlobalAsaxResx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Global.asax.resx",Environment)

TransformerManager.Transform("Templates/CSharp/DefaultAspx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Default.aspx",Environment)
TransformerManager.Transform("Templates/CSharp/DefaultAspxCs.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Default.aspx.cs",Environment)
FileManager.CopyFile("${WorkingDir}Templates/CSharp/Resx.txt","${Project.BuildDir}/Src/${Project.Name}.WebClient/Default.aspx.resx")

TransformerManager.Transform("Templates/CSharp/WebConfig.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Web.config",Environment)
TransformerManager.Transform("Templates/CSharp/StylesCss.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Styles.css",Environment)

for each CsProject in Project.Solution.Projects
	TransformerManager.Transform("Templates/CSharp/CsProject.tpl", "${CsProject.Directory}/${CsProject.Name}.csproj", Environment)
end for

TransformerManager.Transform("Templates/CSharp/Solution.tpl", "${Project.BuildDir}/Src/${Project.Name}.sln", Environment)

FileManager.CopyDirectory("${WorkingDir}Libraries/AjFramework","${Project.BuildDir}/Src/Libraries")

#>