<#

include "Templates/Utilities.tpl"
include "Templates/VbNet2/UtilitiesVb.tpl"

message "Creating Directories..."

FileManager.CreateDirectory(Project.BuildDir)
FileManager.CreateDirectory("${Project.BuildDir}/Sql")
FileManager.CreateDirectory("${Project.BuildDir}/Src/Libraries")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Entities")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Entities/My Project")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Data")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Data/My Project")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Services")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Services/My Project")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Business")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.Business/My Project")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient/App_Themes")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient/App_Themes/Default")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient/Admin")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebClient/MasterPages")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.WebServices")
FileManager.CreateDirectory("${Project.BuildDir}/Src/${Project.Name}.RemoteServices")

message "Defining Solution and Projects..."

Project.Solution = CreateObject()
Project.Solution.Guid = "F184B08F-C81C-45F6-A57F-5ABD9991F28F"
Project.Solution.WebGuid = "E24C65DC-7377-472B-9ABA-BC803B73C61A"

Project.Solution.Projects = CreateList()

message "Defining Entities Project..."

PrjEntities = CreateObject()
PrjEntities.Name = "${Project.Name}.Entities"
PrjEntities.Directory = "${Project.BuildDir}/Src/${Project.Name}.Entities"
PrjEntities.Includes = CreateList()
PrjEntities.Guid = CreateGuid()

Project.Solution.Projects.Add(PrjEntities)

PrjData = CreateObject()
PrjData.Name = "${Project.Name}.Data"
PrjData.Directory = "${Project.BuildDir}/Src/${Project.Name}.Data"
PrjData.Includes = CreateList()
PrjData.Projects = CreateList()
PrjData.Libraries = CreateList()
PrjData.Guid = CreateGuid()

PrjData.Libraries.Add(CreateFileLib("AjFramework.Core","..\Libraries\AjFramework.Core.dll"))
PrjData.Libraries.Add(CreateFileLib("AjFramework.Data","..\Libraries\AjFramework.Data.dll"))

Project.Solution.Projects.Add(PrjData)

PrjServices = CreateObject()
PrjServices.Name = "${Project.Name}.Services"
PrjServices.Directory = "${Project.BuildDir}/Src/${Project.Name}.Services"
PrjServices.Includes = CreateList()
PrjServices.Projects = CreateList()
PrjServices.Libraries = CreateList()
PrjServices.Guid = CreateGuid()

PrjServices.Libraries.Add(CreateFileLib("AjFramework.Data","..\Libraries\AjFramework.Data.dll"))

Project.Solution.Projects.Add(PrjServices)

PrjWeb = CreateObject()
PrjWeb.Name = "${Project.Name}.WebClient"
PrjWeb.Directory = "${Project.BuildDir}/Src/${Project.Name}.WebClient"
PrjWeb.Projects = CreateList()
PrjWeb.Guid = CreateGuid()
PrjWeb.ProjectType = "Web"

PrjBusiness = CreateObject()
PrjBusiness.Name = "${Project.Name}.Business"
PrjBusiness.Directory = "${Project.BuildDir}/Src/${Project.Name}.Business"
PrjBusiness.Includes = CreateList()
PrjBusiness.Projects = CreateList()
PrjBusiness.Guid = CreateGuid()

Project.Solution.Projects.Add(PrjBusiness)

Project.Solution.Projects.Add(PrjWeb)

PrjServices.Projects.Add(PrjEntities)
PrjServices.Projects.Add(PrjBusiness)

PrjData.Projects.Add(PrjEntities)

PrjWeb.Projects.Add(PrjEntities)
PrjWeb.Projects.Add(PrjServices)

PrjBusiness.Projects.Add(PrjEntities)
PrjBusiness.Projects.Add(PrjData)

message "Generating Web Site..."

TransformerManager.Transform("Templates/VbNet2/HomeAspx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Default.aspx",Environment)
TransformerManager.Transform("Templates/VbNet2/HomeAspxVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Default.aspx.vb",Environment)

TransformerManager.Transform("Templates/VbNet2/HeaderAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Header.ascx",Environment)
TransformerManager.Transform("Templates/VbNet2/HeaderAscxVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Header.ascx.vb",Environment)

TransformerManager.Transform("Templates/VbNet2/FooterAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Footer.ascx",Environment)
TransformerManager.Transform("Templates/VbNet2/FooterAscxVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Footer.ascx.vb",Environment)

TransformerManager.Transform("Templates/VbNet2/TitleAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Title.ascx",Environment)
TransformerManager.Transform("Templates/VbNet2/TitleAscxVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Title.ascx.vb",Environment)

TransformerManager.Transform("Templates/VbNet2/SubtitleAscx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Subtitle.ascx",Environment)
TransformerManager.Transform("Templates/VbNet2/SubtitleAscxVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Controls/Subtitle.ascx.vb",Environment)

TransformerManager.Transform("Templates/VbNet2/GlobalAsax.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Global.asax",Environment)

TransformerManager.Transform("Templates/VbNet2/MasterPageVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/MasterPages/MainMasterPage.master",Environment)
TransformerManager.Transform("Templates/VbNet2/MasterPageCodeVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/MasterPages/MainMasterPage.master.vb",Environment)

TransformerManager.Transform("Templates/VbNet2/WebConfig.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/Web.config",Environment)
TransformerManager.Transform("Templates/VbNet2/StylesCss.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/App_Themes/Default/Styles.css",Environment)

message "Processing Entities..."

for each Entity in Project.Model.Entities
	PrintLine "Entity " + Entity.Name
	
	WebPage = CreateObject()

	TransformerManager.Transform("Templates/VbNet2/EntityVb.tpl","${Project.BuildDir}/Src/${Project.Name}.Entities/${Entity.Name}.vb",Environment)
	PrjEntities.Includes.Add(CreateFileVb("${Entity.Name}"))
	TransformerManager.Transform("Templates/VbNet2/EntityDataVb.tpl","${Project.BuildDir}/Src/${Project.Name}.Data/${Entity.Name}Data.vb",Environment)
	PrjData.Includes.Add(CreateFileVb("${Entity.Name}Data"))
	TransformerManager.Transform("Templates/VbNet2/EntityServiceVb.tpl","${Project.BuildDir}/Src/${Project.Name}.Services/${Entity.Name}Service.vb",Environment)
	PrjServices.Includes.Add(CreateFileVb("${Entity.Name}Service"))
	TransformerManager.Transform("Templates/VbNet2/EntityComponentVb.tpl","${Project.BuildDir}/Src/${Project.Name}.Business/${Entity.Name}Component.vb",Environment)
	PrjBusiness.Includes.Add(CreateFileVb("${Entity.Name}Component"))
	TransformerManager.Transform("Templates/VbNet2/EntityComponentBaseVb.tpl","${Project.BuildDir}/Src/${Project.Name}.Business/${Entity.Name}ComponentBase.vb",Environment)
	PrjBusiness.Includes.Add(CreateFileVb("${Entity.Name}ComponentBase"))

	WebPage.Directory = "Admin"
	WebPage.Prefix = "Admin_"

	TransformerManager.Transform("Templates/VbNet2/EntityWebVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/${Entity.Name}.aspx",Environment)
	TransformerManager.Transform("Templates/VbNet2/EntityCodeWebVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/${Entity.Name}.aspx.vb",Environment)
	TransformerManager.Transform("Templates/VbNet2/EntitySetWebVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/${Entity.SetName}.aspx",Environment)	
	TransformerManager.Transform("Templates/VbNet2/EntitySetCodeWebVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/${Entity.SetName}.aspx.vb",Environment)
	TransformerManager.Transform("Templates/VbNet2/EntityFormWebVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/${Entity.Name}Update.aspx",Environment)
	TransformerManager.Transform("Templates/VbNet2/EntityFormCodeWebVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/${Entity.Name}Update.aspx.vb",Environment)
end for

WebPage = CreateObject()

WebPage.Directory = "Admin"
WebPage.Prefix = "Admin_"

TransformerManager.Transform("Templates/VbNet2/DefaultAspx.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/Default.aspx",Environment)
TransformerManager.Transform("Templates/VbNet2/DefaultAspxVb.tpl","${Project.BuildDir}/Src/${Project.Name}.WebClient/${WebPage.Directory}/Default.aspx.vb",Environment)

for each VbProject in Project.Solution.Projects where VbProject.ProjectType<>"Web"
	TransformerManager.Transform("Templates/VbNet2/VbProject.tpl", "${VbProject.Directory}/${VbProject.Name}.vbproj", Environment)
end for

TransformerManager.Transform("Templates/VbNet2/Solution.tpl", "${Project.BuildDir}/Src/${Project.Name}.sln", Environment)

FileManager.CopyDirectory("${WorkingDir}Libraries/AjFramework","${Project.BuildDir}/Src/Libraries")

#>