<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MenuLeft.ascx.vb" Inherits="Controls_MenuLeft" %>
<a id="A4" href="~/Generate.aspx" runat="server">Generate</a>
<br />
<a id="A1" href="~/ProjectList.aspx" runat="server">Projects</a>
<br />
<a id="A2" href="~/TemplateList.aspx" runat="server">Templates</a>
<br />
<a id="A3" href="~/TaskList.aspx" runat="server">Tasks</a>
<br />
<a id="A5" href="~/BuildList.aspx" runat="server">Builds</a>
<br />
<a id="A6" href="~/WorkingDirectoryView.aspx" runat="server">Working Directory</a>
<br />
